<p>display works!</p>
<div align="center">
    <h1>Product List </h1>
    <h3>
        Click on the table column headings to order
    </h3>
    <table border="2">
        <tr>
            <td (click)="sort('id')">id</td>

            <td (click)="sort('name')">name</td>

            <td (click)="sort('price')">price</td>

            <td (click)="sort('category')">category</td>

            <td>Delete Operation</td>
            <td>Update Operation</td>

        </tr>
        <tr *ngFor="let p of product | sorting:column:order">
            <td>
                {{p.id}}
            </td>
            <td>
                {{p.name}}
            </td>
            <td>
                {{p.price}}
            </td>
            <td>
                {{p.category}}
            </td>
            <td>
                <button (click)="delete(p.id)" type="button">Delete</button>
            </td>
            <td><button (click)="updateData()"type="button">Update</button></td>
        </tr>
    </table><br><br>
</div>
    



<div align="center"*ngIf=!isUpdate>
<form #upd="ngForm"(ngSubmit)="update(upd.value)">
<table border="1">
<tr>
<td>ID</td>
<td>Name</td>
<td>Price</td>
<td>category</td>
</tr>
<tr>
<td><input type="text" name="id" ngModel/></td>
<td><input type="text" name="name" ngModel/></td>
<td><input type="text" name="price" ngModel/></td>
<td><input type="text" name="category" ngModel/></td>
</tr>
</table><br>
<input type="submit"value="Update"/>
</form>
</div>



