
<form #details="ngForm"(ngSubmit)="add(details.value)">
<div>
<span>
 Id 
</span>

<input type="text"name="pid"ngModel/>

</div>

<div>
<span>
 Name
</span>

<input type="text"name="pname"ngModel/>

</div>
<div>
    <span>
     Price
    </span>
    
    <input type="text"name="pprice"ngModel/>
    
    </div>
    <div>
        <span>
         Category
        </span>
        
        <input type="text"name="pcategory"ngModel/>
        
        </div>

<input type="submit"value="Add Product"/>

</form>

<div *ngIf="createdFlag;">
 Created user={{createdProduct.id}} {{createdProduct.name}} {{createdProduct.price}} {{createdProduct.category}}

</div>


